@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
}
.hero_section {
  background: linear-gradient(
      0deg,
      rgba(9.197244644165039, 8.92899227142334, 8.92899227142334, 1),
      rgba(16, 16, 16, 0) 100%
    ),
    url("assets/hero-bg.png");

  height: 800px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.content1 {
  opacity: 0.8;
  color: rgba(255, 255, 255, 1);

  font-family: Work Sans;
  font-size: 25px;
  font-weight: 600;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
}
.content2 {
  color: rgba(255, 255, 255, 1);

  font-family: Work Sans;
  font-size: 52px;
  font-weight: 700;
  line-height: 80px;
  letter-spacing: 0%;
  text-align: center;
}

.content3 {
  color: rgba(255, 255, 255, 1);

  font-family: Work Sans;
  font-size: 14px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0%;
  text-align: center;
}

.button1 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8;
  padding: 16px 24px 16px 24px;
  border-radius: 8px;
  background: rgba(82, 195, 3, 1);
  margin-top: 10px;

  color: rgba(255, 255, 255, 1);

  font-family: Work Sans;
  font-size: 16px;
  font-weight: 480;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
}

.card {
  height: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card .card_container .heading {
  /* Frame 9 */
  width: 150px;
  height: 44px;
  /* Auto layout */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 6;
  padding: 8px 25px 8px 25px;
  border-radius: 8px;
  background: rgba(82, 195, 3, 0.15);
}
.card_container .cards {
  display: flex;
}

.items_section .card_container {
  height: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.items_section .card_container .heading p {
  opacity: 0.6;
  color: rgba(16, 16, 16, 1);

  font-family: Work Sans;
  font-size: 17px;
  font-weight: 500;

  letter-spacing: 0%;
  text-align: center;
}

.items_section .card_container .heading h2 {
  color: rgba(16, 16, 16, 1);

  font-family: Work Sans;
  font-size: 35px;
  font-weight: 700;
  line-height: 50px;
  letter-spacing: 0%;
  text-align: center;
}

.card1 img {
  width: 339px;
  height: 226px;
  border-radius: 16px;
}

.card1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 8px;
}

.card1 .heading {
  /* Frame 9 */
  width: 150px;
  height: 44px;
  /* Auto layout */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 7;
  padding: 8px 25px 8px 25px;
  margin: 10px 0;

  border-radius: 8px;
  background: rgba(82, 195, 3, 0.15);
}

.card1 .heading span {
  color: rgba(16, 16, 16, 1);

  font-family: Work Sans;
  font-size: 17px;
  font-weight: 600;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
}

.card1 h2 {
  margin: 10px 0;
}

.card1 p {
  display: flex;
  text-align: center;
}
